/* single-ajax */
.product-detail form.cart.single-ajax button {
    position: relative;
}

.product-detail form.cart.single-ajax button svg {
    color: #fff;
}

.klb-notice-ajax {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
	color: #fff;
    max-width: 400px;
}

@media(max-width:600px){
	.klb-notice-ajax {
		left: 15px;
		right: 15px;
	}	
}

.klb-notice-ajax a.button {
    background: none;
    text-decoration: underline;
    padding: 0;
    height: auto;
    margin-top: 5px;
}

.klb-notice-ajax .woocommerce-error li,
.klb-notice-ajax .woocommerce-message {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding-right: 3rem;
}

.single-product .klb-notice-ajax .woocommerce-error li,
.single-product .klb-notice-ajax .woocommerce-message  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.klb-notice-ajax ul.woocommerce-error {
    border: none;
    margin: 0;
    background: var(--color-danger);
	position: relative;
	border-radius: 7px;
}

.klb-notice-ajax .woocommerce-message {
    border: none;
    margin: 0;
    background: var(--color-success);
	position: relative;
	border-radius: 7px;
}

.klb-notice-close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.klb-notice-ajax > * + * {
    margin-top: 15px !important;
}

.klb-notice-ajax .woocommerce-message p {
    margin-bottom: 8px;
}

/* notice ajax */
.klb-notice-ajax {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
	color: #fff;
    max-width: 400px;
}

@media(max-width:600px){
	.klb-notice-ajax {
		left: 15px;
		right: 15px;
	}	
}

.klb-notice-ajax a.button {
    background: none;
    text-decoration: underline;
    padding: 0;
    height: auto;
    margin-top: 5px;
}

.klb-notice-ajax .woocommerce-error li,
.klb-notice-ajax .woocommerce-message {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding-right: 3rem;
}

.single-product .klb-notice-ajax .woocommerce-error li,
.single-product .klb-notice-ajax .woocommerce-message  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.klb-notice-ajax ul.woocommerce-error {
    border: none;
    margin: 0;
    background: var(--color-danger);
	position: relative;
	border-radius: 7px;
}

.klb-notice-ajax .woocommerce-message {
    border: none;
    margin: 0;
    background: var(--color-success);
	position: relative;
	border-radius: 7px;
}

.klb-notice-close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.klb-notice-ajax > * + * {
    margin-top: 15px !important;
}

.klb-notice-ajax .woocommerce-message p {
    margin-bottom: 8px;
}

/* back to top */
.scrollToTop{
	position:fixed;
	right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(264,255,255, 0.9);
    color: #333;
	box-shadow: 0 0 5px rgb(0 0 0 / 17%);
    text-align: center;
    line-height: 50px;
	opacity: 0;
}
.scrollToTop.button-show {
    opacity: 1;
	z-index: 9999;
}
.scrollToTop:hover{
	color:#777;
}
.scrollToTop:after {
    display: inline-block;
    font-size: 30px;
    content: '\e8c2';
    font-family: "klbtheme";
}
@media (max-width: 1024px){
	.scrollToTop{
		bottom:60px;
		right: 12px;
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
}

/* swatches */
.klbtheme-empty,
.klbtheme-terms + select:not(.klbtheme-select),
.klbtheme-term.klbtheme-disabled:after,
.klbtheme-term.klbtheme-disabled:before {
    display: none !important;
}
.klbtheme-term.klbtheme-disabled {
    opacity: .4;
    cursor: default;
}

.klbtheme-variations {
    margin-bottom: 20px;
}
.variations .klbtheme-variations-items + .klbtheme-variations-items {
    margin-top: 10px;
}

.klbtheme-term {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.klbtheme-type-color .klbtheme-term{
    height: auto;
    width: auto;
    min-height: 26px;
    min-width: 26px;
    border-radius: 100%;
    background-color: gray;
	margin: 5px;
}

.klbtheme-type-color .klbtheme-term:first-child {
    margin-left: 0;
}

.klbtheme-type-color span.klbtheme-term.klbtheme-selected {
    box-shadow: 0 0 0 2px var(--color-primary);
    border: 2px solid #fff;
}

.klbtheme-type-image .klbtheme-term {
    height: 42px;
    width: 42px;
}

.klbtheme-type-image .klbtheme-term img {
    width: 100%;
    height: 100%;
    display: block;
}
.klbtheme-type-color .klbtheme-term {
    font-size: 0;
}
.klbtheme-type-button .klbtheme-term {
    font-size: 12px;
}


.klbtheme-type-button span.klbtheme-term {
    border-radius: 0;
    border: 1px solid var(--color-border-light);
    padding: 9px 8px;
    height: auto;
    line-height: 1;
    margin: 4px 8px 4px 0;
	font-size: .75rem;
}

.klbtheme-type-button span.klbtheme-term.klbtheme-selected {
	box-shadow: 0 0 0 1px rgb(0 0 0 / 90%)
}

table.variations span.selected-value img {
    display: none;
}

.klbtheme-type-image span.klbtheme-term.klbtheme-selected {
    border: 1px solid var(--color-primary);
}

table.variations td.value {
    display: block;
}

table.variations tr {
    display: block;
}

table.variations tr + tr {
    margin-top: 15px;
}

table.variations td, 
table.variations th {
    border: none;
    padding: 0;
}

table.variations th label {
    margin-bottom: 0.5rem;
    font-weight: 400;
}

/* free shopping */
.klb-free-progress-bar{
	padding: 20px;
    border: 1px solid var(--color-border);
    margin-bottom: 20px;
	border-radius: var(--size-border-radius);
	width: 100%;
}

.klb-free-progress-bar .free-shipping-notice{
    color: var(--color-text);
    padding-bottom: 0.625rem;
    font-size: .8125rem;
}

.klb-free-progress-bar .free-shipping-notice span {
    color: var(--color-danger);
	font-weight: bold;
}
.klb-free-progress-bar .free-shipping-notice strong {
    color: #000;
	font-weight: 500;
}
.woo-mini-cart .klb-free-progress-bar  .free-shipping-notice{
	padding-top: 1.25rem;
    font-size: .800rem;
    font-weight: 400;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.woo-mini-cart .klb-free-progress-bar {
	padding: 0;
    border: none;
    margin-bottom: 0;
}

.klb-progress-bar {
	position: relative;
	width: 100%;
	height: 6px;
	background-color: #f2f3f5;
	border-radius: 0.625rem;
}

.klb-progress-bar span {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0.625rem;
	background: var(--color-danger);
}

.cart-dropdown .klb-free-progress-bar {
	display: none;
}

.klb-free-progress-bar.success .klb-progress-bar span {
    background: var(--color-success);
}

/* ajax search */
.klb-search-results {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid #f3f4f7;
    border-radius: 3px;
    width: 100%;
    z-index: 9999999;
}

.klb-search-results ul {
    padding: 0;
	margin:0;
}

.klb-search-results ul li {
    display: flex;
    flex-direction: row;
    padding: 8px;
    align-items: center;
}

.klb-search-results ul li.search-more {
    justify-content: center;
}

.klb-search-results ul li.search-more a {
    color: var(--color-text);
}

.klb-search-results .search-img img {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    max-width: 42px;
    margin-right: 10px;
}

.klb-search-results .search-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.klb-search-results h1.product-title {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0;
	margin-right: 10px;
}

.klb-search-results h1.product-title a {
    color: var(--color-text);
}

.klb-search-results span.price {
    text-align: right;
    font-size: 15px;
}

.klb-search-results span.price > * {
    display: block;
    margin: 0;
}

form.search-form .loader-image{
	left: inherit;
    right: 10px;
    width: 25px;
    color: var(--color-text);
}

.search-loading button i {
    opacity: 0;
}

/* hint min */
/*! Hint.css - v2.5.0 - 2017-04-23
* http://kushagragour.in/lab/hint/
* Copyright (c) 2017 Kushagra Gour */

[class*=hint--]{position:relative;display:inline-block}[class*=hint--]:after,[class*=hint--]:before{position:absolute;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);visibility:hidden;opacity:0;z-index:1000000;pointer-events:none;-webkit-transition:.3s ease;-moz-transition:.3s ease;transition:.3s ease;-webkit-transition-delay:0s;-moz-transition-delay:0s;transition-delay:0s}[class*=hint--]:hover:after,[class*=hint--]:hover:before{visibility:visible;opacity:1;-webkit-transition-delay:.1s;-moz-transition-delay:.1s;transition-delay:.1s}[class*=hint--]:before{content:'';position:absolute;background:0 0;border:6px solid transparent;z-index:1000001}[class*=hint--]:after{background:#383838;color:#fff;padding:8px 10px;font-size:12px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:12px;white-space:nowrap;text-shadow:0 -1px 0 #000;box-shadow:4px 4px 8px rgba(0,0,0,.3)}[class*=hint--][aria-label]:after{content:attr(aria-label)}[class*=hint--][data-hint]:after{content:attr(data-hint)}[aria-label='']:after,[aria-label='']:before,[data-hint='']:after,[data-hint='']:before{display:none!important}.hint--top-left:before,.hint--top-right:before,.hint--top:before{border-top-color:#383838}.hint--bottom-left:before,.hint--bottom-right:before,.hint--bottom:before{border-bottom-color:#383838}.hint--top:after,.hint--top:before{bottom:100%;left:50%}.hint--top:before{margin-bottom:-11px;left:calc(50% - 6px)}.hint--top:after{-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);transform:translateX(-50%)}.hint--top:hover:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--top:hover:after{-webkit-transform:translateX(-50%) translateY(-8px);-moz-transform:translateX(-50%) translateY(-8px);transform:translateX(-50%) translateY(-8px)}.hint--bottom:after,.hint--bottom:before{top:100%;left:50%}.hint--bottom:before{margin-top:-11px;left:calc(50% - 6px)}.hint--bottom:after{-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);transform:translateX(-50%)}.hint--bottom:hover:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--bottom:hover:after{-webkit-transform:translateX(-50%) translateY(8px);-moz-transform:translateX(-50%) translateY(8px);transform:translateX(-50%) translateY(8px)}.hint--right:before{border-right-color:#383838;margin-left:-11px;margin-bottom:-6px}.hint--right:after{margin-bottom:-14px}.hint--right:after,.hint--right:before{left:100%;bottom:50%}.hint--right:hover:after,.hint--right:hover:before{-webkit-transform:translateX(8px);-moz-transform:translateX(8px);transform:translateX(8px)}.hint--left:before{border-left-color:#383838;margin-right:-11px;margin-bottom:-6px}.hint--left:after{margin-bottom:-14px}.hint--left:after,.hint--left:before{right:100%;bottom:50%}.hint--left:hover:after,.hint--left:hover:before{-webkit-transform:translateX(-8px);-moz-transform:translateX(-8px);transform:translateX(-8px)}.hint--top-left:after,.hint--top-left:before{bottom:100%;left:50%}.hint--top-left:before{margin-bottom:-11px;left:calc(50% - 6px)}.hint--top-left:after{-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);transform:translateX(-100%);margin-left:12px}.hint--top-left:hover:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--top-left:hover:after{-webkit-transform:translateX(-100%) translateY(-8px);-moz-transform:translateX(-100%) translateY(-8px);transform:translateX(-100%) translateY(-8px)}.hint--top-right:after,.hint--top-right:before{bottom:100%;left:50%}.hint--top-right:before{margin-bottom:-11px;left:calc(50% - 6px)}.hint--top-right:after{-webkit-transform:translateX(0);-moz-transform:translateX(0);transform:translateX(0);margin-left:-12px}.hint--top-right:hover:after,.hint--top-right:hover:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--bottom-left:after,.hint--bottom-left:before{top:100%;left:50%}.hint--bottom-left:before{margin-top:-11px;left:calc(50% - 6px)}.hint--bottom-left:after{-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);transform:translateX(-100%);margin-left:12px}.hint--bottom-left:hover:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--bottom-left:hover:after{-webkit-transform:translateX(-100%) translateY(8px);-moz-transform:translateX(-100%) translateY(8px);transform:translateX(-100%) translateY(8px)}.hint--bottom-right:after,.hint--bottom-right:before{top:100%;left:50%}.hint--bottom-right:before{margin-top:-11px;left:calc(50% - 6px)}.hint--bottom-right:after{-webkit-transform:translateX(0);-moz-transform:translateX(0);transform:translateX(0);margin-left:-12px}.hint--bottom-right:hover:after,.hint--bottom-right:hover:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--large:after,.hint--medium:after,.hint--small:after{white-space:normal;line-height:1.4em;word-wrap:break-word}.hint--small:after{width:80px}.hint--medium:after{width:150px}.hint--large:after{width:300px}.hint--error:after{background-color:#b34e4d;text-shadow:0 -1px 0 #592726}.hint--error.hint--top-left:before,.hint--error.hint--top-right:before,.hint--error.hint--top:before{border-top-color:#b34e4d}.hint--error.hint--bottom-left:before,.hint--error.hint--bottom-right:before,.hint--error.hint--bottom:before{border-bottom-color:#b34e4d}.hint--error.hint--left:before{border-left-color:#b34e4d}.hint--error.hint--right:before{border-right-color:#b34e4d}.hint--warning:after{background-color:#c09854;text-shadow:0 -1px 0 #6c5328}.hint--warning.hint--top-left:before,.hint--warning.hint--top-right:before,.hint--warning.hint--top:before{border-top-color:#c09854}.hint--warning.hint--bottom-left:before,.hint--warning.hint--bottom-right:before,.hint--warning.hint--bottom:before{border-bottom-color:#c09854}.hint--warning.hint--left:before{border-left-color:#c09854}.hint--warning.hint--right:before{border-right-color:#c09854}.hint--info:after{background-color:#3986ac;text-shadow:0 -1px 0 #1a3c4d}.hint--info.hint--top-left:before,.hint--info.hint--top-right:before,.hint--info.hint--top:before{border-top-color:#3986ac}.hint--info.hint--bottom-left:before,.hint--info.hint--bottom-right:before,.hint--info.hint--bottom:before{border-bottom-color:#3986ac}.hint--info.hint--left:before{border-left-color:#3986ac}.hint--info.hint--right:before{border-right-color:#3986ac}.hint--success:after{background-color:#458746;text-shadow:0 -1px 0 #1a321a}.hint--success.hint--top-left:before,.hint--success.hint--top-right:before,.hint--success.hint--top:before{border-top-color:#458746}.hint--success.hint--bottom-left:before,.hint--success.hint--bottom-right:before,.hint--success.hint--bottom:before{border-bottom-color:#458746}.hint--success.hint--left:before{border-left-color:#458746}.hint--success.hint--right:before{border-right-color:#458746}.hint--always:after,.hint--always:before{opacity:1;visibility:visible}.hint--always.hint--top:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--always.hint--top:after{-webkit-transform:translateX(-50%) translateY(-8px);-moz-transform:translateX(-50%) translateY(-8px);transform:translateX(-50%) translateY(-8px)}.hint--always.hint--top-left:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--always.hint--top-left:after{-webkit-transform:translateX(-100%) translateY(-8px);-moz-transform:translateX(-100%) translateY(-8px);transform:translateX(-100%) translateY(-8px)}.hint--always.hint--top-right:after,.hint--always.hint--top-right:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--always.hint--bottom:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--always.hint--bottom:after{-webkit-transform:translateX(-50%) translateY(8px);-moz-transform:translateX(-50%) translateY(8px);transform:translateX(-50%) translateY(8px)}.hint--always.hint--bottom-left:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--always.hint--bottom-left:after{-webkit-transform:translateX(-100%) translateY(8px);-moz-transform:translateX(-100%) translateY(8px);transform:translateX(-100%) translateY(8px)}.hint--always.hint--bottom-right:after,.hint--always.hint--bottom-right:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--always.hint--left:after,.hint--always.hint--left:before{-webkit-transform:translateX(-8px);-moz-transform:translateX(-8px);transform:translateX(-8px)}.hint--always.hint--right:after,.hint--always.hint--right:before{-webkit-transform:translateX(8px);-moz-transform:translateX(8px);transform:translateX(8px)}.hint--rounded:after{border-radius:4px}.hint--no-animate:after,.hint--no-animate:before{-webkit-transition-duration:0s;-moz-transition-duration:0s;transition-duration:0s}.hint--bounce:after,.hint--bounce:before{-webkit-transition:opacity .3s ease,visibility .3s ease,-webkit-transform .3s cubic-bezier(.71,1.7,.77,1.24);-moz-transition:opacity .3s ease,visibility .3s ease,-moz-transform .3s cubic-bezier(.71,1.7,.77,1.24);transition:opacity .3s ease,visibility .3s ease,transform .3s cubic-bezier(.71,1.7,.77,1.24)}
/*  */

/* perfect-scrollbar v0.6.14 */
.ps-container{-ms-touch-action:auto;touch-action:auto;overflow:hidden !important;-ms-overflow-style:none}@supports (-ms-overflow-style: none){.ps-container{overflow:auto !important}}@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){.ps-container{overflow:auto !important}}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block;background-color:transparent}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999;height:11px}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999;width:11px}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;opacity:0;-webkit-transition:background-color .2s linear, opacity .2s linear;-o-transition:background-color .2s linear, opacity .2s linear;-moz-transition:background-color .2s linear, opacity .2s linear;transition:background-color .2s linear, opacity .2s linear;bottom:0px;height:15px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;-o-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;-moz-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -webkit-border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;bottom:2px;height:6px}.ps-container>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x,.ps-container>.ps-scrollbar-x-rail:active>.ps-scrollbar-x{height:11px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;opacity:0;-webkit-transition:background-color .2s linear, opacity .2s linear;-o-transition:background-color .2s linear, opacity .2s linear;-moz-transition:background-color .2s linear, opacity .2s linear;transition:background-color .2s linear, opacity .2s linear;right:0;width:15px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;-o-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;-moz-transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;transition:background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -webkit-border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;right:2px;width:6px}.ps-container>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y,.ps-container>.ps-scrollbar-y-rail:active>.ps-scrollbar-y{width:11px}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999;height:11px}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999;width:11px}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}


/* custom theme */
.ps-theme-wpc {
    -ms-touch-action: none;
    touch-action: none;
    overflow: hidden !important;
    -ms-overflow-style: none;
}

@supports (-ms-overflow-style: none) {
    .ps-theme-wpc {
        overflow: auto !important;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ps-theme-wpc {
        overflow: auto !important;
    }
}

.ps-theme-wpc.ps-active-x > .ps-scrollbar-x-rail,
.ps-theme-wpc.ps-active-y > .ps-scrollbar-y-rail {
    display: block;
    background-color: transparent;
}

.ps-theme-wpc.ps-in-scrolling {
    pointer-events: none;
}

.ps-theme-wpc.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
    background-color: rgba(0, 0, 0, .1) !important;
}

.ps-theme-wpc.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    background-color: rgba(0, 0, 0, 1);
}

.ps-theme-wpc.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
    background-color: rgba(0, 0, 0, .1) !important;
}

.ps-theme-wpc.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: rgba(0, 0, 0, 1);
    width: 2px;
    border-radius: 1px;
}

.ps-theme-wpc > .ps-scrollbar-x-rail {
    display: none;
    position: absolute;
    /* please don't change 'position' */
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    bottom: 0;
    /* there must be 'bottom' for ps-scrollbar-x-rail */
    height: 2px;
    border-radius: 1px;
}

.ps-theme-wpc > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    position: absolute;
    /* please don't change 'position' */
    background-color: rgba(0, 0, 0, 1);
    transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;
    bottom: 0;
    /* there must be 'bottom' for ps-scrollbar-x */
    height: 2px !important;
    border-radius: 1px !important;
}

.ps-theme-wpc > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x, .ps-theme-wpc > .ps-scrollbar-x-rail:active > .ps-scrollbar-x {
    height: 2px;
    border-radius: 1px;
}

.ps-theme-wpc > .ps-scrollbar-y-rail {
    display: none;
    position: absolute;
    /* please don't change 'position' */
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    right: 0;
    /* there must be 'right' for ps-scrollbar-y-rail */
    width: 2px;
    border-radius: 1px;
}

.ps-theme-wpc > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    position: absolute;
    /* please don't change 'position' */
    background-color: rgba(0, 0, 0, 1);
    /* border-radius: 0; */
    transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;
    right: 0;
    /* there must be 'right' for ps-scrollbar-y */
    width: 2px !important;
    border-radius: 1px !important;
}

.ps-theme-wpc > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y, .ps-theme-wpc > .ps-scrollbar-y-rail:active > .ps-scrollbar-y {
    width: 2px;
    border-radius: 1px;
}

.ps-theme-wpc:hover.ps-in-scrolling {
    pointer-events: none;
}

.ps-theme-wpc:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
    background-color: rgba(0, 0, 0, 1);
}

.ps-theme-wpc:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
    background-color: rgba(0, 0, 0, 1);
    height: 2px;
    border-radius: 1px;
}

.ps-theme-wpc:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
    background-color: rgba(0, 0, 0, 1);
}

.ps-theme-wpc:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: rgba(0, 0, 0, 1);
    width: 2px;
    border-radius: 1px;
}

.ps-theme-wpc:hover > .ps-scrollbar-x-rail:hover {
    background-color: rgba(0, 0, 0, .1);
    opacity: 1;
}

.ps-theme-wpc:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x {
    background-color: rgba(0, 0, 0, 1);
}

.ps-theme-wpc:hover > .ps-scrollbar-y-rail:hover {
    background-color: rgba(0, 0, 0, .1);
    opacity: 1;
}

.ps-theme-wpc:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
    background-color: rgba(0, 0, 0, 1);
}

/* frontend css */
@keyframes wpc-spinner {
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes wpc-spinner {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes woosc-spinner {
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes woosc-spinner {
    to {
        -webkit-transform: rotate(360deg);
    }
}

.woosc-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99999999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-popup.open {
    opacity: 1;
    visibility: visible;
}

.woosc-popup.open .woosc-popup-inner .woosc-popup-content {
    top: 50%;
}

.woosc-popup .woosc-popup-inner {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content {
    position: absolute;
    padding: 15px;
    top: 60%;
    left: 50%;
    width: 360px;
    height: 360px;
    max-width: 90%;
    max-height: 90%;
    background-color: #fff;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-popup.woosc-share .woosc-popup-inner .woosc-popup-content {
    height: auto;
    padding: 30px;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-popup-close {
    width: 32px;
    height: 32px;
    line-height: 32px;
    position: absolute;
    top: -32px;
    right: -32px;
    color: #fff;
    text-align: center;
    background-image: url("../images/close.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-input input {
    display: block;
    width: 100%;
    border: none;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    box-shadow: none;
    color: #222;
    background-color: #f2f2f2;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-appearance: none;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result {
    flex-grow: 1;
    margin-top: 15px;
    overflow-y: auto;
    position: relative;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li {
    display: block;
    padding: 10px 0;
    border: 1px solid #fafafa;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner {
    display: flex;
    align-items: center;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner .item-image {
    width: 48px;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner .item-image img {
    width: 48px;
    height: 48px;
    margin: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow: none;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner .item-name {
    flex-grow: 1;
    padding: 0 10px;
    color: #222;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner .item-add {
    width: 48px;
    text-align: center;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner .item-add span {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #222;
    background-color: #f2f2f2;
    cursor: pointer;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result ul li .item-inner .item-add span:hover {
    color: #fff;
    background-color: #222;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    visibility: hidden;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result:after {
    width: 32px;
    height: 32px;
    display: block;
    margin-top: -16px;
    margin-left: -16px;
    content: '';
    background-image: url("../images/curve.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    -webkit-animation: woosc-spinner 1s linear infinite;
    -moz-animation: woosc-spinner 1s linear infinite;
    -ms-animation: woosc-spinner 1s linear infinite;
    -o-animation: woosc-spinner 1s linear infinite;
    animation: woosc-spinner 1s linear infinite;
    opacity: 0;
    visibility: hidden;
}

.woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result.woosc-loading:before, .woosc-popup .woosc-popup-inner .woosc-popup-content .woosc-popup-content-inner .woosc-search-result.woosc-loading:after {
    opacity: 1;
    visibility: visible;
}

.woosc-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999979;
    box-sizing: border-box;
    pointer-events: none;
}

.woosc-area .woosc-inner {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.woosc-area .woosc-inner .woosc-table {
    padding: 15px 15px 78px 15px;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #292a30;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 99999997;
    pointer-events: none;
}

.woosc-area .woosc-inner .woosc-table * {
    box-sizing: border-box;
}

.woosc-area .woosc-inner .woosc-table.woosc-table-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner {
    background-color: #ffffff;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    visibility: hidden;
    z-index: 7;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner:after {
    width: 32px;
    height: 32px;
    display: block;
    margin-top: -16px;
    margin-left: -16px;
    content: '';
    background-image: url("../images/curve.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    z-index: 8;
    -webkit-animation: woosc-spinner 1s linear infinite;
    -moz-animation: woosc-spinner 1s linear infinite;
    -ms-animation: woosc-spinner 1s linear infinite;
    -o-animation: woosc-spinner 1s linear infinite;
    animation: woosc-spinner 1s linear infinite;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner.woosc-loading:before, .woosc-area .woosc-inner .woosc-table .woosc-table-inner.woosc-loading:after {
    opacity: 1;
    visibility: visible;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-close {
    z-index: 6;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-close .woosc-table-close-icon {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 52px;
    min-height: 52px;
    background-color: #eeeeee;
    background-image: url(../images/remove-dark.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items {
    z-index: 5;
    height: 100%;
    position: relative;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items .woosc-no-result {
    display: block;
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table {
    border-spacing: 0;
    border-collapse: collapse;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 6;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table thead {
    z-index: 8;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table thead tr {
    border: none;
    margin: 0;
    padding: 0;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table thead tr th {
    position: relative;
    border-collapse: collapse;
    z-index: 8 !important;
    text-transform: uppercase;
    padding: 15px 15px 15px 0;
    margin: 0;
    width: auto;
    min-width: 200px;
    max-width: 300px;
    vertical-align: middle;
    color: #43454b;
    font-weight: 700;
    text-align: left;
    background-color: #f7f7f7;
    border: none;
    border-image-width: 0;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table thead tr th .woosc-remove, .woosc-page .woosc-remove {
    text-transform: none;
    font-weight: 400;
    text-decoration: underline;
    cursor: pointer;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table thead tr th:first-child {
    padding-left: 15px;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table thead tr th a {
    text-decoration: none;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody {
    z-index: 7;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr {
    border: none;
    margin: 0;
    padding: 0;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr td {
    position: relative;
    border-collapse: collapse;
    background-color: #ffffff;
    padding: 15px 15px 15px 0;
    vertical-align: top;
    text-align: left;
    width: auto;
    min-width: 200px;
    max-width: 300px;
    color: #43454b;
    font-weight: 400;
    border: none;
    z-index: 6;
    border-image-width: 0;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr td:first-child {
    z-index: 7;
    padding-left: 15px;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr td.td-placeholder {
    text-align: center;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr td.td-placeholder:before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 8px;
    background-color: #eeeeee;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-image td.td-placeholder {
    background-image: url("../images/placeholder.png");
    background-repeat: no-repeat;
    background-position: center;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-image td.td-placeholder:before {
    display: none;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-image a {
    text-decoration: none;
    outline: none;
    display: block;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-image img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow: none;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-add_to_cart td p, .woosc_table tbody tr.tr-add_to_cart td p, .woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-add_to_cart td .add_to_cart_inline, .woosc_table tbody tr.tr-add_to_cart td .add_to_cart_inline {
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-rating td .star-rating {
    float: left;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr:nth-child(2n) td {
    background-color: #fbfbfb;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-highlight td {
    background-color: #fff8d9;
    border-bottom: 1px solid #dfd7af;
}

.woosc-page .woosc_table tr.tr-highlight td {
    background-color: #fff8d9;
    border-bottom: 1px solid #dfd7af;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-hide {
    display: none;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr.tr-similar {
    display: none;
}

.woosc-page .woosc_table tr.tr-hide, .woosc-page .woosc_table tr.tr-similar {
    display: none;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table tbody tr:hover td {
    background-color: #f8f8f8;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table.has-1 thead tr th, .woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table.has-2 thead tr th {
    width: 25%;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table.has-1 tbody tr td, .woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items table.has-2 tbody tr td {
    width: 25%;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items .ps-scrollbar-x-rail, .woosc-area .woosc-inner .woosc-table .woosc-table-inner .woosc-table-items .ps-scrollbar-y-rail {
    z-index: 999999;
}

.woosc-area .woosc-inner .woosc-table .woosc-table-settings {
    background-image: url(../images/checkbox-dark.svg);
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 21px;
}

.woosc-area .woosc-inner .woosc-bar {
    width: 100%;
    height: 78px;
    position: fixed;
    left: 0;
    bottom: -80px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #292a30;
    color: #cfd2d4;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    flex-wrap: nowrap;
    z-index: 99999998;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn {
    height: 48px;
    line-height: 48px;
    padding: 0 20px 0 68px;
    position: relative;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: #00a0d2;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    order: 1;
    margin-left: 15px;
    cursor: pointer;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn .woosc-bar-btn-icon-wrapper {
    width: 48px;
    height: 48px;
    line-height: 48px;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner {
    width: 16px;
    height: 12px;
    margin-top: 18px;
    margin-left: 16px;
    position: relative;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffffff;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span:nth-child(1) {
    top: 0px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span:nth-child(2) {
    top: 5px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span:nth-child(3) {
    top: 10px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn.woosc-bar-btn-open .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span:nth-child(1) {
    top: 6px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn.woosc-bar-btn-open .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn.woosc-bar-btn-open .woosc-bar-btn-icon-wrapper .woosc-bar-btn-icon-inner span:nth-child(3) {
    top: 6px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-btn.woosc-bar-btn-icon {
    font-size: 0;
    padding: 0;
    width: 48px;
    overflow: hidden;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-search {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    margin: 0 10px 0 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url("../images/add.svg");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-settings-tools {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
}

.woosc-settings-fields {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    overflow-y: auto;
}

.woosc-settings-fields li span {
    cursor: move;
    margin-left: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.woosc-bar-print, .woosc-bar-share, .woosc-bar-search, .woosc-bar-remove {
    width: 48px;
    flex: 0 0 48px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-print {
    width: 48px;
    height: 48px;
    display: none;
    position: relative;
    margin: 0 10px 0 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url("../images/printer.svg");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-area.woosc-area-open-table.woosc-area-open-bar .woosc-inner .woosc-bar .woosc-bar-print {
    display: inline-block;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-share {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    margin: 0 10px 0 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url("../images/share.svg");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-share-content {
    width: 100%;
    height: 100%;
    min-height: 120px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.woosc-share-content:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    visibility: hidden;
}

.woosc-share-content:after {
    width: 32px;
    height: 32px;
    display: block;
    margin-top: -16px;
    margin-left: -16px;
    content: '';
    background-image: url("../images/curve.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    -webkit-animation: woosc-spinner 1s linear infinite;
    -moz-animation: woosc-spinner 1s linear infinite;
    -ms-animation: woosc-spinner 1s linear infinite;
    -o-animation: woosc-spinner 1s linear infinite;
    animation: woosc-spinner 1s linear infinite;
    opacity: 0;
    visibility: hidden;
}

.woosc-share-content.woosc-loading {
    pointer-events: none;
}

.woosc-share-content.woosc-loading:before, .woosc-share-content.woosc-loading:after {
    opacity: 1;
    visibility: visible;
}

.woosc-share-content input[type="url"] {
    width: 100%;
    text-align: center;
}

.woosc-share-text, .woosc-share-link, .woosc-share-links {
    width: 100%;
}

.woosc-share-link, .woosc-share-links {
    margin-top: 10px;
}

.woosc-share-links a {
    margin-left: 5px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-remove {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    margin: 0 0 0 10px;
    cursor: pointer;
    background-color: #e32718;
    background-image: url("../images/trash.svg");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items {
    height: 48px;
    flex-grow: 1;
    white-space: nowrap;
    width: auto;
    text-align: right;
    order: 0;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item img {
    width: 48px;
    height: 48px;
    cursor: move;
    margin: 0;
    z-index: 6;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item .woosc-bar-item-remove {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 2px;
    right: 2px;
    background-image: url("../images/remove.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #292a30;
    z-index: 7;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item .woosc-bar-item-remove:hover {
    background-color: #ff2222;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item.removing {
    opacity: .5;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item:hover .woosc-bar-item-remove {
    opacity: 1;
    visibility: visible;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item:first-child {
    margin-left: 0px;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item:last-child {
    margin-right: 0px;
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-open {
    bottom: 0;
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
}

.woosc-area .woosc-inner .woosc-bar .woosc-bar-notice {
    position: fixed;
    bottom: 88px;
    width: auto;
    left: 50%;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, .7);
    color: #ffffff;
    border-radius: 2px;
    transform: translate(-50%, 10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-area.woosc-area-open-bar.woosc-bar-click-outside-yes:not(.woosc-area-open-table) .woosc-inner .woosc-bar:hover .woosc-bar-notice,
.woosc-area.woosc-area-open-bar.woosc-bar-click-outside-yes-empty[data-count="0"]:not(.woosc-area-open-table) .woosc-inner .woosc-bar:hover .woosc-bar-notice {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

.woosc-area .woosc-inner .woosc-bar[data-count="0"] .woosc-bar-search {
    margin-right: 0;
}

.woosc-area .woosc-inner .woosc-bar[data-count="0"] .woosc-bar-remove, .woosc-area .woosc-inner .woosc-bar[data-count="1"] .woosc-bar-remove {
    display: none;
}

.woosc-area.woosc-bar-top .woosc-inner .woosc-table {
    padding: 78px 15px 15px 15px;
}

.woosc-area.woosc-bar-top .woosc-inner .woosc-bar {
    top: -80px;
    bottom: auto;
}

.woosc-area.woosc-bar-top .woosc-inner .woosc-bar.woosc-bar-open {
    top: 0;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-btn {
    order: 0;
    margin-left: 0;
    margin-right: 15px;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-remove {
    order: 1;
    margin: 0 10px 0 0;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-items {
    order: 2;
    text-align: left;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-search {
    order: 3;
    margin: 0 0 0 10px;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-share {
    order: 4;
    margin: 0 0 0 10px;
}

.woosc-btn {
    cursor: pointer;
}

.woosc-btn.woosc-btn-adding:after {
    content: '...';
}

.woosc-btn.woosc-btn-has-icon.woosc-btn-adding:after {
    display: none !important;
}

.woosc-btn.woosc-btn-added:before {
    content: '\2713';
    margin-right: 5px;
}

.woosc-btn.woosc-btn-has-icon.woosc-btn-added:before {
    display: none !important;
}

.woosc-btn-has-icon {
    display: inline-flex;
    align-items: center;
}

.woosc-btn-has-icon .woosc-btn-icon {
    margin: 0;
}

.woosc-btn-icon-text .woosc-btn-text {
    margin-left: 5px;
}

.woosc-btn-text-icon .woosc-btn-text {
    margin-right: 5px;
}

.woosc-btn-has-icon.woosc-btn-adding .woosc-btn-icon {
    -webkit-animation: woosc-spinner 1s linear infinite;
    -moz-animation: woosc-spinner 1s linear infinite;
    -ms-animation: woosc-spinner 1s linear infinite;
    -o-animation: woosc-spinner 1s linear infinite;
    animation: woosc-spinner 1s linear infinite;
}

.woosc-menu-item .woosc-menu-item-inner {
    position: relative;
}

.woosc-menu-item .woosc-menu-item-inner:after {
    content: attr(data-count);
    display: block;
    background-color: #e94b35;
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 8px;
    position: absolute;
    top: -10px;
    right: -10px;
}

body.woocommerce-cart .woosc-hide-checkout, body.woocommerce-checkout .woosc-hide-checkout, .woosc-hide-empty[data-count="0"] {
    display: none;
}

.woosc_list {
    max-width: 100%;
    overflow-x: auto;
}

.woosc_table table tr th, .woosc_table table tr td {
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
}

@media screen and (max-width: 767px) {
    .woosc-bar .woosc-bar-btn {
        font-size: 0 !important;
        padding: 0 !important;
        width: 48px !important;
        flex: 0 0 48px !important;
        overflow: hidden;
    }

    .woosc-area .woosc-inner .woosc-bar .woosc-bar-items .woosc-bar-item .woosc-bar-item-remove {
        opacity: 1;
        visibility: visible;
    }
}

@media print {
    .woosc_table .tr-add_to_cart {
        display: none;
    }
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble {
    background-color: transparent !important;
    background: none !important;
    pointer-events: none;
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble > a, .woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble .woosc-bar-items, .woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble .woosc-bar-remove {
    display: none !important;
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble .woosc-bar-btn {
    pointer-events: auto;
    width: 48px !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0 !important;
    -moz-box-shadow: rgba(0, 0, 0, .15) 0px 0px 20px;
    -webkit-box-shadow: rgba(0, 0, 0, .15) 0px 0px 20px;
    box-shadow: rgba(0, 0, 0, .15) 0px 0px 20px;
}

/* Notiny */

.notiny-container {
    z-index: 999999;
}

.notiny-theme-woosc {
    padding: 10px;
    background-color: #ffffff;
    color: #222222;
    margin: 5px 0;
    min-height: 32px;
    max-width: 100vw;
    display: flex;
    align-items: center;
    border: 1px solid #eeeeee;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .03);
}

.notiny-theme-woosc .notiny-img {
    margin: 0;
    padding: 0;
    width: 48px;
    flex: 0 0 48px;
    margin-right: 10px;
}

.notiny-theme-woosc .notiny-img img {
    width: 100%;
    height: auto;
    margin: 0;
}

.notiny-theme-woosc .notiny-text {
    font-size: 14px;
    line-height: 1.4;
    flex-grow: 1;
}

.notiny-container-fluid-top .notiny-theme-woosc, .notiny-container-fluid-bottom .notiny-theme-woosc {
    width: 90%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.notiny-container-fluid-top {
    top: 10px !important;
}

.notiny-container-fluid-bottom {
    bottom: 10px !important;
}

/* Sidebar */

.woosc-area-open-sidebar {
    background-color: rgba(0, 0, 0, .7);
    pointer-events: auto;
}

.woosc-sidebar {
    font-size: 14px;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    max-width: 460px;
    box-sizing: border-box;
    text-align: start;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
}

.woosc-sidebar.woosc-sidebar-position-left {
    right: unset;
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.woosc-area-open-sidebar .woosc-sidebar {
    pointer-events: auto;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.woosc-sidebar .woosc-sidebar-items {
    flex-grow: 1;
    position: relative;
    padding: 10px 0;
    overflow-y: auto;
}

.woosc-sidebar .woosc-sidebar-items:before {
    content: '';
    width: 32px;
    height: 32px;
    display: block;
    margin-top: -16px;
    margin-left: -16px;
    background-image: url("../images/curve.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    -webkit-animation: woosc-spinner 1s linear infinite;
    -moz-animation: woosc-spinner 1s linear infinite;
    -ms-animation: woosc-spinner 1s linear infinite;
    -o-animation: woosc-spinner 1s linear infinite;
    animation: woosc-spinner 1s linear infinite;
    opacity: 0;
    visibility: hidden;
}

.woosc-sidebar .woosc-sidebar-items:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    background-color: rgba(255, 255, 255, .5);
    opacity: 0;
    visibility: hidden;
}

.woosc-sidebar.woosc-loading .woosc-sidebar-items:before, .woosc-sidebar.woosc-loading .woosc-sidebar-items:after {
    opacity: 1;
    visibility: visible;
}

.woosc-sidebar .woosc-sidebar-items .woosc-sidebar-no-items {
    padding: 20px;
    text-align: center;
}

.woosc-sidebar .woosc-sidebar-top {
    flex: 0 0 auto;
    height: 48px;
    line-height: 48px;
    padding: 0 60px 0 20px;
    margin: 0;
    position: relative;
    color: #222222;
    font-weight: 700;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, .1);
}

.woosc-sidebar .woosc-sidebar-close {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 0;
    background-image: url("../images/close-dark.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px;
}

.woosc-sidebar-item {
    padding: 0 20px;
}

.woosc-sidebar-item-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px dashed #eeeeee;
}

.woosc-sidebar-items .woosc-sidebar-item:first-child .woosc-sidebar-item-inner {
    border-top: none;
}

.woosc-sidebar-item-inner > div {
    margin-right: 10px;
}

.woosc-sidebar-item-inner > div:last-child {
    margin-right: 0;
}

.woosc-sidebar-item .woosc-sidebar-item-remove {
    width: 14px;
    flex: 0 0 14px;
    font-size: 0;
}

.woosc-sidebar-item .woosc-sidebar-item-remove span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-image: url(../images/remove-dark.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    cursor: pointer;
}

.woosc-sidebar-item .woosc-sidebar-item-thumb {
    width: 80px;
    flex: 0 0 80px;
}

.woosc-sidebar-item .woosc-sidebar-item-thumb img {
    width: 100%;
    height: auto;
    margin: 0;
}

.woosc-sidebar-item .woosc-sidebar-item-info {
    flex-grow: 1;
}

.woosc-sidebar-item .woosc-sidebar-item-info .woosc-sidebar-item-name, .woosc-sidebar-item .woosc-sidebar-item-info .woosc-sidebar-item-name a {
    font-weight: 700;
    text-decoration: none;
}

.woosc-sidebar-item-action p {
    margin: 0 !important;
}

.woosc-sidebar-bot {
    padding: 20px;
    text-align: center;
}

.woosc-sidebar-btn {
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 10px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #00a0d2;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    border: none;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.woosc-sidebar-continue {
    display: block;
    margin-top: 10px;
}

.woosc-sidebar-continue span {
    color: #444;
    text-transform: uppercase;
    border-bottom: 1px solid #444;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* Quick Table */

.woosc-quick-table .woosc-quick-table-products {
    width: 100%;
    overflow-x: auto;
}

.woosc-quick-table .woosc_table thead .woosc-remove, .woosc-quick-table .woosc_table thead .woosc-table-settings {
    display: none;
}

.woosc-quick-table .woosc_table th, .woosc-quick-table .woosc_table td {
    min-width: 300px;
    background-color: #ffffff;
}

.woosc-quick-table .woosc_table th.th-label, .woosc-quick-table .woosc_table td.td-label {
    min-width: 160px;
}

.woosc-quick-table .woosc_table th, .woosc-quick-table .woosc_table tr:nth-child(2n) td {
    background-color: #fbfbfb;
}

.woosc-quick-table.label-column-no .woosc_table .th-label, .woosc-quick-table.label-column-no .woosc_table .td-label {
    display: none;
}

/* Print */

.woosc-area .table-print, .woosc-area .tr-print, .woosc-area .td-print, .woosc_table .tr-print, .woosc_table .td-print {
    display: none;
}

@media print {
    .woosc-area .table-print {
        display: table;
    }

    .woosc-area .tr-print {
        display: table-row;
    }

    .woosc-area .td-print {
        display: table-cell;
    }

    .woosc-area {
        font-size: 14px !important;
    }

    .woosc-area .woosc-bar, .woosc_table thead, .woosc_table .woosc-table-close, .woosc_table .woosc-remove {
        display: none !important;
    }

    .woosc-area .woosc-inner .woosc-table {
        padding: 0;
    }

    .woosc-area {
        position: absolute;
        height: auto;
    }

    .woosc-area .woosc-inner {
        height: auto;
    }

    .woosc-area .woosc-inner .woosc-table {
        position: absolute;
        height: auto;
    }

    .woosc-area .woosc-inner .woosc-table .woosc-table-inner {
        height: auto;
        max-height: unset;
    }

    .woosc-area .tr-name td:not(.td-label), .woosc-area .tr-name td:not(.td-label) a {
        font-weight: 700;
        text-transform: uppercase;
        pointer-events: none;
        text-decoration: none;
    }
}