.loading {
    position: fixed;
    opacity: 0.45;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: white;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
}

.loading>img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 66px;
}

.button-box.chosen::after {
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 400;
    line-height: 1;
    opacity: 1 !important;
    transition: opacity .2s ease;
    content: '';
    position: absolute;
    top: 3px;
    left: 2px;
    height: 3px;
    width: 7px;
    border: solid #fff;
    border-width: 0 0 2px 2px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}