<footer class="site-footer">
    <div class="footer-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="subscribe-content">
                        <h6 class="entry-subtitle">$20 discount for your first order</h6>
                        <h3 class="entry-title">Join our newsletter and get...</h3>
                        <div class="entry-teaser">
                            <p>Join our email subscription now to get updates on promotions and coupons.</p>
                        </div>
                        <div class="form-wrapper">
                            <script>
                                (function() {
                                    window.mc4wp = window.mc4wp || {
                                        listeners: [],
                                        forms: {
                                            on: function(evt, cb) {
                                                window.mc4wp.listeners.push({
                                                    event: evt,
                                                    callback: cb
                                                });
                                            }
                                        }
                                    }
                                })();
                            </script>
                            <!-- Mailchimp for WordPress v4.9.4 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-635" method="post" data-id="635"
                                data-name="Bacola">
                                <div class="mc4wp-form-fields"> <i class="klbth-icon-mail"></i>
                                    <input class="subscribe-input" type="email" name="EMAIL"
                                        placeholder="Your email address" required />

                                    <input type="submit" value="Subscribe" />
                                </div><label style="display: none !important;">Leave this field empty if you're
                                    human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                        autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp"
                                    value="1685696333" /><input type="hidden" name="_mc4wp_form_id"
                                    value="635" /><input type="hidden" name="_mc4wp_form_element_id"
                                    value="mc4wp-form-1" />
                                <div class="mc4wp-response"></div>
                            </form><!-- / Mailchimp for WordPress Plugin -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="subscribe-image"><img
                            src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/coupon.png" alt="subscribe">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-iconboxes">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <div class="iconbox">
                        <div class="iconbox-icon"><i class="klbth-icon-milk-box"></i></div>
                        <div class="iconbox-detail">
                            <span>Everyday fresh products</span>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <div class="iconbox">
                        <div class="iconbox-icon"><i class="klbth-icon-delivery-truck-2"></i></div>
                        <div class="iconbox-detail">
                            <span>Free delivery for order over $70
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <div class="iconbox">
                        <div class="iconbox-icon"><i class="klbth-icon-discount-outline"></i></div>
                        <div class="iconbox-detail">
                            <span>Daily Mega Discounts</span>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <div class="iconbox">
                        <div class="iconbox-icon"><i class="klbth-icon-dollar"></i></div>
                        <div class="iconbox-detail">
                            <span>Best price on the market</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widgets border-enable">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-lg-3 col-five">
                    <div class="klbfooterwidget widget widget_nav_menu">
                        <h4 class="widget-title">FRUIT &#038; VEGETABLES</h4>
                        <div class="menu-fruits-and-vegetables-container">
                            <ul id="menu-fruits-and-vegetables" class="menu">
                                <li id="menu-item-1798"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1798">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/fresh-vegetables/">Fresh
                                        Vegetables</a>
                                </li>
                                <li id="menu-item-1799"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1799">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/herbs-seasonings/">Herbs
                                        &amp; Seasonings</a>
                                </li>
                                <li id="menu-item-1797"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1797">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/fresh-fruits/">Fresh
                                        Fruits</a>
                                </li>
                                <li id="menu-item-1795"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1795">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/cuts-sprouts/">Cuts
                                        &amp; Sprouts</a>
                                </li>
                                <li id="menu-item-1796"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1796">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/exotic-fruits-veggies/">Exotic
                                        Fruits &amp; Veggies</a>
                                </li>
                                <li id="menu-item-1800"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1800">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/packaged-produce/">Packaged
                                        Produce</a>
                                </li>
                                <li id="menu-item-1801"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1801">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/fruits-vegetables/party-trays/">Party
                                        Trays</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-3 col-five">
                    <div class="klbfooterwidget widget widget_nav_menu">
                        <h4 class="widget-title">Breakfast &#038; Dairy</h4>
                        <div class="menu-breakfast-dairy-container">
                            <ul id="menu-breakfast-dairy" class="menu">
                                <li id="menu-item-1807"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1807">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/milk-flavoured-milk/">Milk
                                        &amp; Flavoured Milk</a>
                                </li>
                                <li id="menu-item-1802"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1802">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/butter-and-margarine/">Butter
                                        and Margarine</a>
                                </li>
                                <li id="menu-item-1803"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1803">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/cheese/">Cheese</a>
                                </li>
                                <li id="menu-item-1804"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1804">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/eggs-substitutes/">Eggs
                                        Substitutes</a>
                                </li>
                                <li id="menu-item-1805"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1805">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/honey/">Honey</a>
                                </li>
                                <li id="menu-item-1806"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1806">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/marmalades/">Marmalades</a>
                                </li>
                                <li id="menu-item-1808"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1808">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/sour-cream-and-dips/">Sour
                                        Cream and Dips</a>
                                </li>
                                <li id="menu-item-1809"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1809">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/yogurt/">Yogurt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-3 col-five">
                    <div class="klbfooterwidget widget widget_nav_menu">
                        <h4 class="widget-title">Meat &#038; Seafood</h4>
                        <div class="menu-meat-seafood-container">
                            <ul id="menu-meat-seafood" class="menu">
                                <li id="menu-item-1811"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1811">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/breakfast-sausage/">Breakfast
                                        Sausage</a>
                                </li>
                                <li id="menu-item-1814"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1814">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/dinner-sausage/">Dinner
                                        Sausage</a>
                                </li>
                                <li id="menu-item-1810"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1810">
                                    <a href="https://klbtheme.com/bacola/product-category/meats-seafood/beef/">Beef</a>
                                </li>
                                <li id="menu-item-1812"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1812">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/chicken/">Chicken</a>
                                </li>
                                <li id="menu-item-1817"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1817">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/sliced-deli-meat/">Sliced
                                        Deli Meat</a>
                                </li>
                                <li id="menu-item-1816"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1816">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/shrimp/">Shrimp</a>
                                </li>
                                <li id="menu-item-1818"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1818">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/wild-caught-fillets/">Wild
                                        Caught Fillets</a>
                                </li>
                                <li id="menu-item-1813"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1813">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/crab-and-shellfish/">Crab
                                        and Shellfish</a>
                                </li>
                                <li id="menu-item-1815"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1815">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/meats-seafood/farm-raised-fillets/">Farm
                                        Raised Fillets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-3 col-five">
                    <div class="klbfooterwidget widget widget_nav_menu">
                        <h4 class="widget-title">Beverages</h4>
                        <div class="menu-beverages-container">
                            <ul id="menu-beverages" class="menu">
                                <li id="menu-item-1826"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1826">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/water/">Water</a>
                                </li>
                                <li id="menu-item-1824"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1824">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/sparkling-water/">Sparkling
                                        Water</a>
                                </li>
                                <li id="menu-item-1823"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1823">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/soda-pop/">Soda
                                        &amp; Pop</a>
                                </li>
                                <li id="menu-item-1819"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1819">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/coffee/">Coffee</a>
                                </li>
                                <li id="menu-item-1822"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1822">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/beverages/milk-plant-based-milk/">Milk
                                        &amp; Plant-Based Milk</a>
                                </li>
                                <li id="menu-item-1825"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1825">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/tea-kombucha/">Tea
                                        &amp; Kombucha</a>
                                </li>
                                <li id="menu-item-1821"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1821">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/beverages/drink-boxes-pouches/">Drink
                                        Boxes &amp; Pouches</a>
                                </li>
                                <li id="menu-item-1820"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1820">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/craft-beer/">Craft
                                        Beer</a>
                                </li>
                                <li id="menu-item-1827"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1827">
                                    <a href="https://klbtheme.com/bacola/product-category/beverages/wine/">Wine</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-3 col-five">
                    <div class="klbfooterwidget widget widget_nav_menu">
                        <h4 class="widget-title">Breads &#038; Bakery</h4>
                        <div class="menu-breakfast-dairy-container">
                            <ul id="menu-breakfast-dairy-1" class="menu">
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1807">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/milk-flavoured-milk/">Milk
                                        &amp; Flavoured Milk</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1802">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/butter-and-margarine/">Butter
                                        and Margarine</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1803">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/cheese/">Cheese</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1804">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/eggs-substitutes/">Eggs
                                        Substitutes</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1805">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/honey/">Honey</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1806">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/marmalades/">Marmalades</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1808">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/sour-cream-and-dips/">Sour
                                        Cream and Dips</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1809">
                                    <a
                                        href="https://klbtheme.com/bacola/product-category/breakfast-dairy/yogurt/">Yogurt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-contacts">
        <div class="container">

            <div class="column column-left">
                <div class="site-phone">
                    <div class="phone-icon"><i class="klbth-icon-phone-call"></i></div>
                    <div class="phone-detail">
                        <h4 class="entry-title">8 800 555-55</h4>
                        <span>Working 8:00 - 22:00</span>
                    </div>
                </div>
            </div>

            <div class="column column-right">
                <div class="site-mobile-app">
                    <div class="app-content">
                        <h6 class="entry-title">Download App on Mobile :</h6>
                        <span>15% discount on your first purchase</span>
                    </div>
                    <div class="app-buttons">
                        <a href="https://play.google.com/store" class="google-play">
                            <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/google-play.png"
                                alt="app">
                        </a>
                        <a href="https://www.apple.com/app-store/" class="google-play">
                            <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/app-store.png"
                                alt="app">
                        </a>
                    </div>
                </div>

                <div class="site-social">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="klbth-icon-facebook"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="klbth-icon-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="klbth-icon-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom border-enable">
        <div class="container">
            <div class="site-copyright">
                <p>Copyright 2022 © Bacola WordPress Theme. All rights reserved. Powered by KlbTheme.</p>
            </div>

            <nav class="site-menu footer-menu">
                <ul id="menu-footer-menu" class="menu">
                    <li id="menu-item-1889"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1889">
                        <a rel="privacy-policy" href="https://klbtheme.com/bacola/privacy-policy/">Privacy
                            Policy</a>
                    </li>
                    <li id="menu-item-2066"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2066"><a
                            href="https://klbtheme.com/bacola/terms-and-conditions/">Terms and Conditions</a></li>
                    <li id="menu-item-1844"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1844"><a
                            href="#">Cookie</a></li>
                </ul>
            </nav>
            <div class="site-payments"><a href="#"><img
                        src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/payments.jpg" alt="payment"></a>
            </div>
        </div>
    </div>

</footer>




<div class="site-overlay"></div>
{{-- <script>
    let pathname = window.location.pathname;
    let dropdownCategory = document.getElementById('all-categories');
    console.log(dropdownCategory);
    // console.log(pathname.length);
    if (pathname.length <= 1) {
        dropdownCategory.classList.add('my-show')
        document.querySelector(".site-header .all-categories.locked .dropdown-categories").style.opacity = 1;
    }
</script> --}}
{{-- <script>
    (function() {
        function maybePrefixUrlField() {
            const value = this.value.trim()
            if (value !== '' && value.indexOf('http') !== 0) {
                this.value = 'http://' + value
            }
        }

        const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
        for (let j = 0; j < urlFields.length; j++) {
            urlFields[j].addEventListener('blur', maybePrefixUrlField)
        }
    })();
</script>  --}}
<a href="#" class="scrollToTop" aria-label="Scroll to top button"></a>
<div class="select-location">
    <div class="select-location-wrapper">
        <h6 class="entry-title">Choose your Delivery Location</h6>
        <div class="entry-description">Enter your address and we will specify the offer for your area.</div>
        <div class="close-popup"><i class="klbth-icon-x"></i></div><!-- close-popup -->
        <div class="search-location"><select size="8" name="site-area" class="site-area" id="site-area"
                data-placeholder="Search your area">
                <option value="all" data-min="Clear All">Select a Location</option>
                <option value="alabama" data-min="Min: $130">Alabama</option>
                <option value="alaska" data-min="Min: $120">Alaska</option>
                <option value="arizona" data-min="Min: $150">Arizona</option>
                <option value="california" data-min="Min: $110">California</option>
                <option value="colorado" data-min="Min: $140">Colorado</option>
                <option value="florida" data-min="Min: $160">Florida</option>
                <option value="georgia" data-min="Min: $120">Georgia</option>
                <option value="kansas" data-min="Min: $170">Kansas</option>
                <option value="minnesota" data-min="Min: $120">Minnesota</option>
                <option value="new-york" data-min="Min: $110">New York</option>
                <option value="washington" data-min="Min: $130" selected>Washington</option>
            </select></div><!-- search-location -->
    </div><!-- select-location-wrapper -->
    <div class="location-overlay"></div>
</div><!-- select-location -->
<div class="woosc-popup woosc-search">
    <div class="woosc-popup-inner">
        <div class="woosc-popup-content">
            <div class="woosc-popup-content-inner">
                <div class="woosc-popup-close"></div>
                <div class="woosc-search-input">
                    <input type="search" id="woosc_search_input" placeholder="Type any keyword to search..." />
                </div>
                <div class="woosc-search-result"></div>
            </div>
        </div>
    </div>
</div>
<div class="woosc-popup woosc-settings">
    <div class="woosc-popup-inner">
        <div class="woosc-popup-content">
            <div class="woosc-popup-content-inner">
                <div class="woosc-popup-close"></div>
                <ul class="woosc-settings-tools">
                    <li>
                        <label><input type="checkbox" class="woosc-settings-tool" value="hide_similarities"
                                id="woosc_hide_similarities" /> Hide similarities </label>
                    </li>
                    <li>
                        <label><input type="checkbox" class="woosc-settings-tool" value="highlight_differences"
                                id="woosc_highlight_differences" /> Highlight differences </label>
                    </li>
                </ul>
                Select the fields to be shown. Others will be hidden. Drag and drop to rearrange the order. <ul
                    class="woosc-settings-fields">
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="image" checked /><span class="label">Image</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="sku" checked /><span class="label">SKU</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="rating" checked /><span class="label">Rating</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="price" checked /><span class="label">Price</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="stock" checked /><span class="label">Stock</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="availability" checked /><span class="label">Availability</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="add_to_cart" checked /><span class="label">Add to cart</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="description" checked /><span class="label">Description</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="content" checked /><span class="label">Content</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="weight" checked /><span class="label">Weight</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="dimensions" checked /><span class="label">Dimensions</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="additional" checked /><span class="label">Additional information</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="attributes" checked /><span class="label">Attributes</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="custom_attributes" checked /><span class="label">Custom attributes</span></li>
                    <li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field"
                            value="custom_fields" checked /><span class="label">Custom fields</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="woosc-popup woosc-share">
    <div class="woosc-popup-inner">
        <div class="woosc-popup-content">
            <div class="woosc-popup-content-inner">
                <div class="woosc-popup-close"></div>
                <div class="woosc-share-content"></div>
            </div>
        </div>
    </div>
</div>
<div id="woosc-area"
    class="woosc-area woosc-bar-bottom woosc-bar-right woosc-bar-click-outside-yes woosc-hide-checkout"
    data-bg-color="#292a30" data-btn-color="#00a0d2">
    <div class="woosc-inner">
        <div class="woosc-table">
            <div class="woosc-table-inner">
                <a href="#close" id="woosc-table-close" class="woosc-table-close hint--left"
                    aria-label="Close"><span class="woosc-table-close-icon"></span></a>
                <div class="woosc-table-items"></div>
            </div>
        </div>

        <div class="woosc-bar">
            <div class="woosc-bar-notice">
                Click outside to hide the comparison bar </div>
            <a href="#print" class="woosc-bar-print hint--top" aria-label="Print"></a>
            <a href="#share" class="woosc-bar-share hint--top" aria-label="Share"></a>
            <a href="#search" class="woosc-bar-search hint--top" aria-label="Add product"></a>
            <div class="woosc-bar-items"></div>
            <div class="woosc-bar-btn woosc-bar-btn-text">
                <div class="woosc-bar-btn-icon-wrapper">
                    <div class="woosc-bar-btn-icon-inner"><span></span><span></span><span></span>
                    </div>
                </div>
                Compare
            </div>
        </div>

    </div>
</div>
<link rel='stylesheet' id='klb-products-navigation-css' href='/assets/css/single-products-navigation.css?ver=1.0'
    type='text/css' media='all' />
<link rel='stylesheet' id='klb-product-data-video-css' href='/assets/css/product-data-video.css?ver=1.0'
    type='text/css' media='all' />
<link rel='stylesheet' id='klb-single-sticky-titles-css' href='/assets/css/single-sticky-titles.css?ver=1.0'
    type='text/css' media='all' />
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/assets/js/jquery-3.7.0.min.js"></script>
{{-- <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script> --}}
{{-- <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"
    integrity="sha256-mBCu5+bVfYzOqpYyK4jm30ZxAZRomuErKEFJFIyrwvM=" crossorigin="anonymous"></script> --}}
@stack('addCart')
<script type="text/javascript">
    (function() {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
        document.body.className = c;
    })();
</script>
<script type='text/javascript' src='/assets/js/swv/index.js?ver=5.7.7' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {
        "api": {
            "root": "https:\/\/klbtheme.com\/bacola\/wp-json\/",
            "namespace": "contact-form-7\/v1"
        },
        "cached": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='/assets/js/includes/index.js?ver=5.7.7' id='contact-form-7-js'></script>
<script type='text/javascript'
    src='https://klbtheme.com/bacola/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'>
</script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
        "ajax_url": "\/bacola\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/bacola\/?wc-ajax=%%endpoint%%",
        "i18n_view_cart": "View cart",
        "cart_url": "https:\/\/klbtheme.com\/bacola\/cart\/",
        "is_cart": "",
        "cart_redirect_after_add": "no"
    };
    /* ]]> */
</script>

<script type='text/javascript' src='/assets/js/add-to-cart.min.js'></script>
<script type='text/javascript' src='/assets/js/flexslider.min.js?ver=2.7.2-wc.7.7.2'></script>
<script type='text/javascript'
    src='https://klbtheme.com/bacola/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.7.2'
    id='js-cookie-js'></script>
{{-- <script type='text/javascript' id='woocommerce-js-extra'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/bacola\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/bacola\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script> --}}
{{-- <script type='text/javascript' src='/assets/js/woocommerce.min.js'></script> --}}
{{-- <script type='text/javascript' id='wc-cart-fragments-js-extra'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/bacola\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/bacola\/?wc-ajax=%%endpoint%%",
        "cart_hash_key": "wc_cart_hash_564040bf48d33b828959432b692ab93a",
        "fragment_name": "wc_fragments_564040bf48d33b828959432b692ab93a",
        "request_timeout": "5000"
    };
    /* ]]> */
</script> --}}
{{-- <script type='text/javascript' src='/assets/js/cart-fragments.min.js'></script> --}}
{{-- <script type='text/javascript' src='/assets/js/underscore.min.js'></script> --}}



{{-- <script type='text/javascript' src='/assets/js/photoswipe.min.js'></script> --}}
{{-- <script type='text/javascript' src='/assets/js/photoswipe-ui-default.min.js'></script> --}}
<script type='text/javascript' id='wc-single-product-js-extra'>
    /* <![CDATA[ */
    var wc_single_product_params = {
        "i18n_required_rating_text": "Please select a rating",
        "review_rating_required": "yes",
        "flexslider": {
            "rtl": false,
            "animation": "slide",
            "smoothHeight": true,
            "directionNav": false,
            "controlNav": "thumbnails",
            "slideshow": false,
            "animationSpeed": 500,
            "animationLoop": false,
            "allowOneSlide": false
        },
        "zoom_enabled": "",
        "zoom_options": [],
        "photoswipe_enabled": "1",
        "photoswipe_options": {
            "shareEl": false,
            "closeOnScroll": false,
            "history": false,
            "hideAnimationDuration": 0,
            "showAnimationDuration": 0
        },
        "flexslider_enabled": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='/assets/js/single-product.min.js'></script>



<script type='text/javascript' id='wp-util-js-extra'>
    /* <![CDATA[ */
    var _wpUtilSettings = {
        "ajax": {
            "url": "\/bacola\/wp-admin\/admin-ajax.php"
        }
    };
    /* ]]> */
</script>
{{-- <script type='text/javascript' src='/assets/js/wp-util.min.js' id='wp-util-js'></script> --}}
{{-- <script type='text/javascript' id='wc-add-to-cart-variation-js-extra'>
    /* <![CDATA[ */
    var wc_add_to_cart_variation_params = {
        "wc_ajax_url": "\/bacola\/?wc-ajax=%%endpoint%%",
        "i18n_no_matching_variations_text": "Sorry, no products matched your selection. Please choose a different combination.",
        "i18n_make_a_selection_text": "Please select some product options before adding this product to your cart.",
        "i18n_unavailable_text": "Sorry, this product is unavailable. Please choose a different combination."
    };
    /* ]]> */
</script> --}}
{{-- <script type='text/javascript' src='/assets/js/add-to-cart-variation.min.js' id='wc-add-to-cart-variation-js'></script> --}}
{{-- <script type='text/javascript' src='/assets/js/swatches.js' id='klbtheme-swatches-js'></script> --}}
{{-- <script type='text/javascript' src='/assets/js/jQuery.print.js' id='print-js'></script> --}}
{{-- <script type='text/javascript' src='/assets/js/perfect-scrollbar.jquery.min.js' id='perfect-scrollbar-js'></script> --}}
<script type='text/javascript' src='/assets/js/table-head-fixer.js' id='table-head-fixer-js'></script>
<script type='text/javascript' src='/assets/js/core.min.js' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='/assets/js/mouse.min.js' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='/assets/js/sortable.min.js' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' id='woosc-frontend-js-extra'>
    /* <![CDATA[ */
    var woosc_vars = {
        "ajax_url": "https:\/\/klbtheme.com\/bacola\/wp-admin\/admin-ajax.php",
        "user_id": "0d438b5561b1a91a620f44f8043bd440",
        "page_url": "#",
        "open_button": "",
        "open_button_action": "open_popup",
        "menu_action": "open_popup",
        "button_action": "show_table",
        "sidebar_position": "right",
        "message_position": "right-top",
        "message_added": "{name} has been added to Compare list.",
        "message_removed": "{name} has been removed from the Compare list.",
        "message_exists": "{name} is already in the Compare list.",
        "open_bar": "no",
        "bar_bubble": "no",
        "adding": "prepend",
        "click_again": "no",
        "hide_empty": "no",
        "click_outside": "yes",
        "freeze_column": "yes",
        "freeze_row": "yes",
        "scrollbar": "yes",
        "limit": "100",
        "remove_all": "Do you want to remove all products from the compare?",
        "limit_notice": "You can add a maximum of {limit} products to the comparison table.",
        "copied_text": "Share link %s was copied to clipboard!",
        "button_text": "Compare",
        "button_text_added": "Compare",
        "button_normal_icon": "woosc-icon-1",
        "button_added_icon": "woosc-icon-74"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='/assets/js/frontend.js' id='woosc-frontend-js'></script>
<script type='text/javascript' id='tinvwl-js-extra'>
    /* <![CDATA[ */
    var tinvwl_add_to_wishlist = {
        "text_create": "Create New",
        "text_already_in": "{product_name} already in Wishlist",
        "simple_flow": "",
        "hide_zero_counter": "",
        "i18n_make_a_selection_text": "Please select some product options before adding this product to your wishlist.",
        "tinvwl_break_submit": "No items or actions are selected.",
        "tinvwl_clipboard": "Copied!",
        "allow_parent_variable": "",
        "block_ajax_wishlists_data": "",
        "update_wishlists_data": "",
        "hash_key": "ti_wishlist_data_564040bf48d33b828959432b692ab93a",
        "nonce": "b122124cb2",
        "rest_root": "https:\/\/klbtheme.com\/bacola\/wp-json\/",
        "plugin_url": "https:\/\/klbtheme.com\/bacola\/wp-content\/plugins\/ti-woocommerce-wishlist\/",
        "wc_ajax_url": "\/bacola\/?wc-ajax=tinvwl",
        "stats": "",
        "popup_timer": "6000"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='/assets/js/public.min.js' id='tinvwl-js'></script>
<script type='text/javascript' src='/assets/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' src='/assets/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='/assets/js/bootstrap.bundle.min.js' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='/assets/js/select2.full.min.js' id='select2-full-js'></script>
<script type='text/javascript' src='/assets/js/vendor/gsap.min.js' id='gsap-js'></script>
<script type='text/javascript' src='/assets/js/vendor/jquery.magnific-popup.min.js' id='jquery-magnific-popup-js'>
</script>
<script type='text/javascript' src='/assets/js/vendor/perfect-scrollbar.min.js' id='perfect-scrolllbar-js'></script>
<script type='text/javascript' src='/assets/js/vendor/slick.min.js' id='slick-js'></script>
<script type='text/javascript' src='/assets/js/custom/sidebarfilter.js' id='bacola-sidebarfilter-js'></script>
<script type='text/javascript' src='/assets/js/custom/productSorting.js' id='bacola-productsorting-js'></script>
<script type='text/javascript' src='/assets/js/custom/productHover.js' id='bacola-producthover-js'></script>
{{-- <script type='text/javascript' src='/assets/js/custom/cartquantity.js' id='bacola-cartquantity-js'></script> --}}
<script type='text/javascript' src='/assets/js/custom/sitescroll.js' id='bacola-sitescroll-js'></script>
<script type='text/javascript' src='/assets/js/bundle.js' id='bacola-bundle-js'></script>
<script type='text/javascript' id='bacola-quick-ajax-js-extra'>
    /* <![CDATA[ */
    var MyAjax = {
        "ajaxurl": "https:\/\/klbtheme.com\/bacola\/wp-admin\/admin-ajax.php"
    };
    /* ]]> */
</script>
{{-- <script type='text/javascript' src='/assets/js/custom/quick_ajax.js' id='bacola-quick-ajax-js'></script> --}}
{{-- <script type='text/javascript' id='bacola-quantity_button-js-extra'>
    /* <![CDATA[ */
    var quantity = {
        "notice": "1"
    };
    /* ]]> */
</script> --}}
{{-- <script type='text/javascript' src='/assets/js/custom/quantity_button.js' id='bacola-quantity_button-js'></script> --}}
<script type='text/javascript' src='/assets/js/custom/variationform.js' id='clotya-variationform-js'></script>
<script type='text/javascript' defer src='/assets/js/forms.js' id='mc4wp-forms-api-js'></script>
<script type='text/javascript' src='/assets/js/jquery.cookie.min.js' id='jquery-cookie-js'></script>
<script type='text/javascript' id='klb-location-filter-js-extra'>
    /* <![CDATA[ */
    var locationfilter = {
        "popup": ""
    };
    /* ]]> */
</script>
<script type='text/javascript' src='/assets/js/location-filter.js?ver=6.2.2' id='klb-location-filter-js'></script>
<script type='text/javascript' src='/assets/js/webpack.runtime.min.js?ver=3.13.4' id='elementor-webpack-runtime-js'>
</script>
<script type='text/javascript' src='/assets/js/frontend-modules.min.js?ver=3.13.4' id='elementor-frontend-modules-js'>
</script>
<script type='text/javascript' src='/assets/js/waypoints.min.js' id='elementor-waypoints-js'></script>

<script type='text/javascript' id='elementor-frontend-js-before'>
    var elementorFrontendConfig = {
        "environmentMode": {
            "edit": false,
            "wpPreview": false,
            "isScriptDebug": false
        },
        "i18n": {
            "shareOnFacebook": "Share on Facebook",
            "shareOnTwitter": "Share on Twitter",
            "pinIt": "Pin it",
            "download": "Download",
            "downloadImage": "Download image",
            "fullscreen": "Fullscreen",
            "zoom": "Zoom",
            "share": "Share",
            "playVideo": "Play Video",
            "previous": "Previous",
            "next": "Next",
            "close": "Close"
        },
        "is_rtl": false,
        "breakpoints": {
            "xs": 0,
            "sm": 480,
            "md": 768,
            "lg": 1025,
            "xl": 1440,
            "xxl": 1600
        },
        "responsive": {
            "breakpoints": {
                "mobile": {
                    "label": "Mobile Portrait",
                    "value": 767,
                    "default_value": 767,
                    "direction": "max",
                    "is_enabled": true
                },
                "mobile_extra": {
                    "label": "Mobile Landscape",
                    "value": 880,
                    "default_value": 880,
                    "direction": "max",
                    "is_enabled": false
                },
                "tablet": {
                    "label": "Tablet Portrait",
                    "value": 1024,
                    "default_value": 1024,
                    "direction": "max",
                    "is_enabled": true
                },
                "tablet_extra": {
                    "label": "Tablet Landscape",
                    "value": 1200,
                    "default_value": 1200,
                    "direction": "max",
                    "is_enabled": false
                },
                "laptop": {
                    "label": "Laptop",
                    "value": 1366,
                    "default_value": 1366,
                    "direction": "max",
                    "is_enabled": false
                },
                "widescreen": {
                    "label": "Widescreen",
                    "value": 2400,
                    "default_value": 2400,
                    "direction": "min",
                    "is_enabled": false
                }
            }
        },
        "version": "3.13.4",
        "is_static": false,
        "experimentalFeatures": {
            "e_dom_optimization": true,
            "e_optimized_assets_loading": true,
            "a11y_improvements": true,
            "additional_custom_breakpoints": true,
            "landing-pages": true
        },
        "urls": {
            "assets": "https:\/\/klbtheme.com\/bacola\/wp-content\/plugins\/elementor\/assets\/"
        },
        "swiperClass": "swiper-container",
        "settings": {
            "page": [],
            "editorPreferences": []
        },
        "kit": {
            "active_breakpoints": ["viewport_mobile", "viewport_tablet"],
            "global_image_lightbox": "yes",
            "lightbox_enable_counter": "yes",
            "lightbox_enable_fullscreen": "yes",
            "lightbox_enable_zoom": "yes",
            "lightbox_enable_share": "yes",
            "lightbox_title_src": "title",
            "lightbox_description_src": "description"
        },
        "post": {
            "id": 50,
            "title": "Bacola%20%E2%80%93%20Grocery%20Market%20and%20Food%20Theme%20%E2%80%93%20KlbTheme",
            "excerpt": "",
            "featuredImage": false
        },
        "user": {
            "roles": ["customer"]
        }
    };
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
    toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-bottom-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "7000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
</script>
@stack('home-js')

<script type='text/javascript' src='/assets/js/custom-scripts.js' id='bacola-core-custom-scripts-js'></script>
@stack('js')


</body>

</html>
